{
    "theme_color": "#000",
    "background_color": "#000",
    "display": "fullscreen",
    "scope": "./",
    "start_url": "./",
    "name": "Clock",
    "short_name": "Clock",
    "description": "A minimalist simple pure HTML clock", 
    "icons": [
        {
            "src": "icon/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/icon_384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png", 
            "purpose": "maskable"
        }
    ], 
    "shortcuts": [
        {
            "name": "Raccourci", 
            "short_name": "Raccourci", 
            "description": "Quelle heure est-il ?", 
            "url": "./?digital"
        }
    ], 
    "screenshots": [
        {
            "src": "./screenshot.jpg", 
            "type": "image/jpg", 
            "sizes": "508x818"
        }
    ]
}